{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST para tarefas (TO-DO) com autenticação JWT",
  "main": "src/server.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:coverage": "npm test -- --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "Thiago Kemp",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.4.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.1",
    "supertest": "^6.3.3"
  }
}
